20 20 
# # # # # # @ _ _ @ _ _ _ _ _ _ _ _ _ _
# _ I _ _ _ @ i k @ _ _ _ _ _ _ _ _ _ _
# _ _ _ _ _ @ _ _ @ _ _ U _ _ _ _ _ _ _
# _ _ _ _ _ @ k _ @ _ _ _ _ _ _ _ _ _ _
# _ _ _ _ _ @ _ k @ _ _ _ _ _ _ _ _ _ _
# _ _ _ _ _ @ k _ @ _ _ _ _ _ _ _ _ _ _
# _ _ _ _ _ @ k _ @ _ _ _ _ _ _ _ _ _ _
# _ _ _ _ _ @ _ k @ _ _ _ _ _ _ _ _ _ _
# _ _ _ _ _ O _ k @ _ _ _ _ _ _ _ _ _ _
# _ _ _ _ _ @ _ _ @ @ @ @ @ @ @ @ @ u @
# _ _ _ _ _ @ _ k _ _ _ k _ _ k _ k _ _
# _ _ _ _ _ @ _ _ _ k _ _ _ _ k _ _ _ _
# _ _ _ _ _ @ @ @ @ @ @ @ @ @ @ @ @ @ @
# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #
# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #
# _ _ _ _ _ _ _ _ _ _ _ _ g _ _ _ _ _ #
# _ P _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #
# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #
# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ #
# # # # # # # # # # # # # # # # # # # #
