20 20
# # # _ _ _ _ _ _ _ _ _ _ _ _ _ _ # # #
# _ _ # _ _ _ _ _ _ _ _ _ # _ # _ # H # 
# _ d _ # _ _ _ _ _ _ _ # _ _ # _ _ _ #
_ _ _ # _ _ _ _ _ _ _ # _ _ _ # # # # #
# _ _ # # # _ _ _ _ _ # _ _ _ _ _ _ _ _
# _ # _ _ _ _ _ _ _ # _ _ # # _ _ _ _ #
_ _ # _ _ _ _ _ _ _ # _ _ _ _ _ _ # _ _
_ # # _ _ _ _ _ _ P # _ _ # _ _ _ _ _ #
_ # _ _ _ _ _ _ # # # _ _ _ _ _ # _ _ #
_ _ _ _ _ _ _ _ _ _ # _ # _ # _ _ _ _ _
_ _ _ _ _ _ _ _ _ # _ _ _ _ _ _ _ _ _ #
_ _ _ _ _ _ # _ _ _ _ # _ # # _ _ # _ #
_ _ _ _ _ _ _ _ _ _ # _ # _ _ _ # _ _ #
_ _ _ _ _ _ _ _ _ _ # _ # _ _ _ _ _ _ _
_ # _ _ _ _ _ # _ # # _ _ _ _ _ # # # #
_ _ # # # # _ _ _ _ _ _ _ _ _ _ # H _ _
_ # _ _ m # _ _ _ _ _ _ _ _ _ _ # _ _ _
_ _ _ # # # _ # # # # # # # _ _ # # # _
# _ _ # _ _ _ # # # # # # # _ _ # # # _
# _ _ # _ _ _ # # # G # # # _ _ _ _ _ _