30 30
# # # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
Z _ # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ # _ _ # _ _ # _ # # # _ # _ # _ # # # # _ # _ _ _ _ _ _ 
_ _ # _ _ # _ _ # _ # _ _ _ # _ # _ # B _ # _ # _ _ _ _ _ _ 
# k # _ _ # _ _ # _ # # # _ # _ # _ # _ _ # _ # _ _ _ _ _ _ 
k _ # _ _ # # # # _ # _ _ _ # _ # _ # _ _ # _ # _ _ _ _ _ _ 
_ # # _ _ # _ _ # _ # _ _ _ # _ # _ # _ _ # _ _ _ _ _ _ _ _ 
k _ # _ _ # _ _ # _ # # # _ # _ # _ # # # # _ # _ _ _ _ _ _ 
# k # _ _ _ _ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
k _ # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ # # _ _ _ # _ _ # _ _ # _ # # # _ # # # # _ # _ # # # _ _ 
k _ # _ _ _ # _ # _ # _ # _ # _ # _ # _ _ # _ # _ # _ _ # _ 
# k # _ _ _ # _ # _ # _ # _ # _ # _ # # # # _ # _ # _ _ # _ 
k _ # _ _ _ # _ # _ # _ # _ # _ # _ # # _ _ _ # _ # _ _ # _ 
W W # _ _ _ # _ # _ # _ # _ # _ # _ # # # _ _ # _ # _ _ # _ 
W W # _ _ _ _ # _ _ _ # _ _ # # # _ # _ _ # _ # _ # # # _ _ 
W W # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
# # # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ # 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ # 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # # # R # 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # # 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
# # # # # # # # # # # # # # # # # # _ _ _ _ _ _ _ _ _ _ _ _ 
# A _ # _ _ _ _ # k _ _ k _ _ k _ _ # # # _ _ _ _ _ _ _ _ _ 
# _ _ W _ _ _ _ # _ k _ k _ k _ _ _ _ _ _ # _ _ _ _ _ _ _ _ 
# r _ # _ _ _ _ # k _ _ k _ _ k _ _ # # # _ _ _ _ _ _ _ _ _ 
# # # # # # # # # # # # # # # # # # _ _ _ _ _ _ _ _ _ _ _ _ 
